<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="C_TPModelStoreContainer" CdmEntityContainer="Entity">
    <EntitySetMapping Name="Calificaciones">
      <EntityTypeMapping TypeName="C_TPModel.Calificacione">
        <MappingFragment StoreEntitySet="Calificaciones">
          <ScalarProperty Name="IdCalificacion" ColumnName="IdCalificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carteleras">
      <EntityTypeMapping TypeName="C_TPModel.Cartelera">
        <MappingFragment StoreEntitySet="Carteleras">
          <ScalarProperty Name="IdCartelera" ColumnName="IdCartelera" />
          <ScalarProperty Name="IdSede" ColumnName="IdSede" />
          <ScalarProperty Name="IdPelicula" ColumnName="IdPelicula" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="NumeroSala" ColumnName="NumeroSala" />
          <ScalarProperty Name="IdVersion" ColumnName="IdVersion" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="Martes" ColumnName="Martes" />
          <ScalarProperty Name="Miercoles" ColumnName="Miercoles" />
          <ScalarProperty Name="Jueves" ColumnName="Jueves" />
          <ScalarProperty Name="Viernes" ColumnName="Viernes" />
          <ScalarProperty Name="Sabado" ColumnName="Sabado" />
          <ScalarProperty Name="Domingo" ColumnName="Domingo" />
          <ScalarProperty Name="FechaCarga" ColumnName="FechaCarga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generos">
      <EntityTypeMapping TypeName="C_TPModel.Genero">
        <MappingFragment StoreEntitySet="Generos">
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Peliculas">
      <EntityTypeMapping TypeName="C_TPModel.Pelicula">
        <MappingFragment StoreEntitySet="Peliculas">
          <ScalarProperty Name="IdPelicula" ColumnName="IdPelicula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="IdCalificacion" ColumnName="IdCalificacion" />
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="FechaCarga" ColumnName="FechaCarga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="C_TPModel.Reserva">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="IdReserva" ColumnName="IdReserva" />
          <ScalarProperty Name="IdSede" ColumnName="IdSede" />
          <ScalarProperty Name="IdVersion" ColumnName="IdVersion" />
          <ScalarProperty Name="IdPelicula" ColumnName="IdPelicula" />
          <ScalarProperty Name="FechaHoraInicio" ColumnName="FechaHoraInicio" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdTipoDocumento" ColumnName="IdTipoDocumento" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="CantidadEntradas" ColumnName="CantidadEntradas" />
          <ScalarProperty Name="FechaCarga" ColumnName="FechaCarga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sedes">
      <EntityTypeMapping TypeName="C_TPModel.Sede">
        <MappingFragment StoreEntitySet="Sedes">
          <ScalarProperty Name="IdSede" ColumnName="IdSede" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="PrecioGeneral" ColumnName="PrecioGeneral" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="C_TPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposDocumentos">
      <EntityTypeMapping TypeName="C_TPModel.TiposDocumento">
        <MappingFragment StoreEntitySet="TiposDocumentos">
          <ScalarProperty Name="IdTipoDocumento" ColumnName="IdTipoDocumento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="C_TPModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Versiones">
      <EntityTypeMapping TypeName="C_TPModel.Versione">
        <MappingFragment StoreEntitySet="Versiones">
          <ScalarProperty Name="IdVersion" ColumnName="IdVersion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="C_TPModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="C_TPModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="C_TPModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="C_TPModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="C_TPModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="C_TPModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="C_TPModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="C_TPModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="C_TPModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>